{
  "version": "0.23.0",
  "name": "language-puppet",
  "description": "Puppet language support in Pulsar",
  "license": "GPL-2.0",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "repository": "https://github.com/pulsar-edit/language-puppet"
}
